# /usr/bin/env bash

## 
## \file Утилита для приведения базы в начальный вид.
##	Созадает схему, просудуры, начальные данные.
##	Рядом в папке должные лежать:
## 		# ./scheme.sql, для схем;
##		# ./proc.sql,	для процедур;
##		# ./insert.sql,	для данных.
##
##	!!! ВНИМАНИЕ:
##		Лучше после применения смотреть log.
##		Ошибки связанные со скриптами
##			не будут отловлены.
##

## Возможно, надо сделать что-то типа
## 		db_name=$1
##

db_name=mchs

## 
## \fn Процедура создания базы
##
##	p_createdb() ->
## 		createdb,
## 		psql < ./scheme.sql,
##		psql < ./proc.sql,
##		psql < ./insert.sql.
##
p_createdb() {
	if createdb $db_name &>> ./log
	then
		echo "База была успешно создана. Сейчас создадим схему ..."
		echo "==============[SCHEME]==============" >> ./log
		if psql -d $db_name < ./scheme.sql &>> ./log
		then
			echo "Схема была принята. Сейчас создадим процедуры ..."
			echo "==============[PROC]==============" >> ./log
			if psql -d $db_name < ./proc.sql &>> ./log
			then
				echo "Процедуры были созданы. Сейчас вставим данные ..."
				echo "==============[DATA]==============" >> ./log
				if psql -d $db_name < ./insert.sql &>> ./log
				then
					echo "Данные были вставлены."
					echo "Проверка log."
					if cat log | grep -A2 -n -T -i "ERROR:"
					then
						echo "Хинт: cтрочки выше говорят об ошибках."
					else
						echo "Все кончилось хорошо."
					fi
				else
					echo "Данные НЕ были вставлены. Смотрите почему:"
					echo "----------[tail log:]---------------------"
					tail log
				fi
			else
				echo "Процедуры НЕ были созданы. Смотрите почему:"
				echo "----------[tail log:]---------------------"
				tail log
			fi
		else
			echo "Схема НЕ была принята. Смотрите почему:"
			echo "----------[tail log:]---------------------"
			tail log
		fi
	else
		echo "База была успешно НЕ создана. Смотрите почему:"
		echo "----------[tail log:]---------------------"
		tail log
	fi
	echo "------------------------------------------"
}

##
## main() ->
## 
if dropdb $db_name &> ./log
then
	## Если база есть, то удаляем.
	echo "База была успешно удалена. Сейчас мы ее создадим ..."
	p_createdb
else
	## Если базы нет, то просто создаем.
	echo "Сейчас мы создадим базу ..."
	p_createdb
fi
